<!DOCTYPE html>
<html>
  <head>
    <title>Tetris</title>
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color:  black;
      }
      .whiteText {
        color: white;
        font-family: "VT323", monospace;
        font-size: 26px;
      }
      .blackText {
        color: black;
        font-family:  "VT323", monospace;
        font-size: 26px;
      }
      #output {
        float: left;
        padding-top: 1.5%;
        padding-left: 30%;
      }
      #score {
        padding-left: 55%;
      }
      .center {
        text-align: center;
        width: 25%;
        margin-left: auto;
        margin-right: auto;
        background-color: darkblue;
        border: 10px solid blue;
      }
      .headerText {
        font-size: 72px;
      }
      .tetrisFont {
        font-family: "VT323", monospace;
      }
      #t {
        color: red;
      }
      #e {
        color: orange;
      }
      #tY {
        color: yellow;
      }
      #r {
        color: yellowgreen;
      }
      #i {
        color: lightskyblue;
      }
      #s {
        color: darkorchid;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.0.min.js"
      integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1 class="whiteText center headerText">
      <div class="tetrisFont">
        <span id="t">T</span><span id="e">E</span><span id="tY">T</span
        ><span id="r">R</span><span id="i">I</span><span id="s">S</span>
      </div>
    </h1>
    <div id="box"><div id="output" class="whiteText"></div></div>

    <div id="score" class="whiteText"></div>
    <script src="./tetnet.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
